view: gender {
  extension: required

  dimension: female_10_to_14 {
    view_label: "Gender"
    group_label: "Female"
    type: number
    sql: ${TABLE}.female_10_to_14 ;;
  }

  dimension: female_15_to_17 {
    type: number
    sql: ${TABLE}.female_15_to_17 ;;
  }

  dimension: female_18_to_19 {
    type: number
    sql: ${TABLE}.female_18_to_19 ;;
  }

  dimension: female_20 {
    type: number
    sql: ${TABLE}.female_20 ;;
  }

  dimension: female_21 {
    type: number
    sql: ${TABLE}.female_21 ;;
  }

  dimension: female_22_to_24 {
    type: number
    sql: ${TABLE}.female_22_to_24 ;;
  }

  dimension: female_25_to_29 {
    type: number
    sql: ${TABLE}.female_25_to_29 ;;
  }

  dimension: female_30_to_34 {
    type: number
    sql: ${TABLE}.female_30_to_34 ;;
  }

  dimension: female_35_to_39 {
    type: number
    sql: ${TABLE}.female_35_to_39 ;;
  }

  dimension: female_40_to_44 {
    type: number
    sql: ${TABLE}.female_40_to_44 ;;
  }

  dimension: female_45_to_49 {
    type: number
    sql: ${TABLE}.female_45_to_49 ;;
  }

  dimension: female_50_to_54 {
    type: number
    sql: ${TABLE}.female_50_to_54 ;;
  }

  dimension: female_55_to_59 {
    type: number
    sql: ${TABLE}.female_55_to_59 ;;
  }

  dimension: female_5_to_9 {
    type: number
    sql: ${TABLE}.female_5_to_9 ;;
  }

  dimension: female_60_to_61 {
    type: number
    sql: ${TABLE}.female_60_to_61 ;;
  }

  dimension: female_62_to_64 {
    type: number
    sql: ${TABLE}.female_62_to_64 ;;
  }

  dimension: female_65_to_66 {
    type: number
    sql: ${TABLE}.female_65_to_66 ;;
  }

  dimension: female_67_to_69 {
    type: number
    sql: ${TABLE}.female_67_to_69 ;;
  }

  dimension: female_70_to_74 {
    type: number
    sql: ${TABLE}.female_70_to_74 ;;
  }

  dimension: female_75_to_79 {
    type: number
    sql: ${TABLE}.female_75_to_79 ;;
  }

  dimension: female_80_to_84 {
    type: number
    sql: ${TABLE}.female_80_to_84 ;;
  }

  dimension: female_85_and_over {
    type: number
    sql: ${TABLE}.female_85_and_over ;;
  }

  dimension: female_pop {
    type: number
    sql: ${TABLE}.female_pop ;;
  }

  dimension: female_under_5 {
    type: number
    sql: ${TABLE}.female_under_5 ;;
  }

  dimension: male_10_to_14 {
    type: number
    sql: ${TABLE}.male_10_to_14 ;;
  }

  dimension: male_15_to_17 {
    type: number
    sql: ${TABLE}.male_15_to_17 ;;
  }

  dimension: male_18_to_19 {
    type: number
    sql: ${TABLE}.male_18_to_19 ;;
  }

  dimension: male_20 {
    type: number
    sql: ${TABLE}.male_20 ;;
  }

  dimension: male_21 {
    type: number
    sql: ${TABLE}.male_21 ;;
  }

  dimension: male_22_to_24 {
    type: number
    sql: ${TABLE}.male_22_to_24 ;;
  }

  dimension: male_25_to_29 {
    type: number
    sql: ${TABLE}.male_25_to_29 ;;
  }

  dimension: male_30_to_34 {
    type: number
    sql: ${TABLE}.male_30_to_34 ;;
  }

  dimension: male_35_to_39 {
    type: number
    sql: ${TABLE}.male_35_to_39 ;;
  }

  dimension: male_40_to_44 {
    type: number
    sql: ${TABLE}.male_40_to_44 ;;
  }

  dimension: male_45_to_49 {
    type: number
    sql: ${TABLE}.male_45_to_49 ;;
  }

  dimension: male_50_to_54 {
    type: number
    sql: ${TABLE}.male_50_to_54 ;;
  }

  dimension: male_55_to_59 {
    type: number
    sql: ${TABLE}.male_55_to_59 ;;
  }

  dimension: male_5_to_9 {
    type: number
    sql: ${TABLE}.male_5_to_9 ;;
  }

  dimension: male_60_61 {
    type: number
    sql: ${TABLE}.male_60_61 ;;
  }

  dimension: male_62_64 {
    type: number
    sql: ${TABLE}.male_62_64 ;;
  }

  dimension: male_65_to_66 {
    type: number
    sql: ${TABLE}.male_65_to_66 ;;
  }

  dimension: male_67_to_69 {
    type: number
    sql: ${TABLE}.male_67_to_69 ;;
  }

  dimension: male_70_to_74 {
    type: number
    sql: ${TABLE}.male_70_to_74 ;;
  }

  dimension: male_75_to_79 {
    type: number
    sql: ${TABLE}.male_75_to_79 ;;
  }

  dimension: male_80_to_84 {
    type: number
    sql: ${TABLE}.male_80_to_84 ;;
  }

  dimension: male_85_and_over {
    type: number
    sql: ${TABLE}.male_85_and_over ;;
  }

  dimension: male_pop {
    type: number
    sql: ${TABLE}.male_pop ;;
  }

  dimension: male_under_5 {
    type: number
    sql: ${TABLE}.male_under_5 ;;
  }



}
