view: gender {
  extension: required

  dimension: female_10_to_14 {
    view_label: "Gender"
    group_label: "Female"
    type: number
    sql: ${TABLE}.female_10_to_14 ;;
    description: "Female age 10 to 14. The female population between the age of ten years to fourteen years within the specified area."
  }

  dimension: female_15_to_17 {
    type: number
    sql: ${TABLE}.female_15_to_17 ;;
    description: "Female age 15 to 17. The female population between the age of fifteeen years to seventeen years within the specified area."
  }

  dimension: female_18_to_19 {
    type: number
    sql: ${TABLE}.female_18_to_19 ;;
    description: "Female age 18 and 19. The female population between the age of eighteen years to nineteen years within the specified area."
  }

  dimension: female_20 {
    type: number
    sql: ${TABLE}.female_20 ;;
    description: "Female age 20. The female population with an age of twenty years within the specified area."
  }

  dimension: female_21 {
    type: number
    sql: ${TABLE}.female_21 ;;
    description: "Female age 21. The female population with an age of twenty-one years within the specified area."
  }

  dimension: female_22_to_24 {
    type: number
    sql: ${TABLE}.female_22_to_24 ;;
    description: "Female age 22 to 24. The female population between the age of twenty-two years to twenty-four years within the specified area."
  }

  dimension: female_25_to_29 {
    type: number
    sql: ${TABLE}.female_25_to_29 ;;
    description: "Female age 25 to 29. The female population between the age of twenty-five years to twenty-nine years within the specified area."
  }

  dimension: female_30_to_34 {
    type: number
    sql: ${TABLE}.female_30_to_34 ;;
    description: "Female age 30 to 34. The female population between the age of thirty years to thirty-four years within the specified area."
  }

  dimension: female_35_to_39 {
    type: number
    sql: ${TABLE}.female_35_to_39 ;;
    description: "Female age 35 to 39. The female population between the age of thirty-five years to thirty-nine years within the specified area."
  }

  dimension: female_40_to_44 {
    type: number
    sql: ${TABLE}.female_40_to_44 ;;
    description: "Female age 40 to 44. The female population between the age of fourty years to fourty-four years within the specified area."
  }

  dimension: female_45_to_49 {
    type: number
    sql: ${TABLE}.female_45_to_49 ;;
    description: "Female age 45 to 49. The female population between the age of fourty-five years to fourty-nine years within the specified area."
  }

  dimension: female_50_to_54 {
    type: number
    sql: ${TABLE}.female_50_to_54 ;;
    description: "Female age 50 to 54. The female population between the age of fifty years to fifty-four years within the specified area."
  }

  dimension: female_55_to_59 {
    type: number
    sql: ${TABLE}.female_55_to_59 ;;
    description: "Female age 55 to 59. The female population between the age of fifty-five years to fifty-nine years within the specified area."
  }

  dimension: female_5_to_9 {
    type: number
    sql: ${TABLE}.female_5_to_9 ;;
    description: "Female age 5 to 9. The female population between the age of five years to nine years within the specified area."
  }

  dimension: female_60_to_61 {
    type: number
    sql: ${TABLE}.female_60_to_61 ;;
    description: "Female age 60 and 61. The female population between the age of sixty years to sixty-one years within the specified area."
  }

  dimension: female_62_to_64 {
    type: number
    sql: ${TABLE}.female_62_to_64 ;;
    description: "Female age 62 to 64. The female population between the age of sixty-two years to sixty-four years within the specified area."
  }

  dimension: female_65_to_66 {
    type: number
    sql: ${TABLE}.female_65_to_66 ;;
    description: "Female age 65 to 66. The female population between the age of sixty-five years to sixty-six years within the specified area."
  }

  dimension: female_67_to_69 {
    type: number
    sql: ${TABLE}.female_67_to_69 ;;
    description: "Female age 67 to 69. The female population between the age of sixty-seven years to sixty-nine years within the specified area."
  }

  dimension: female_70_to_74 {
    type: number
    sql: ${TABLE}.female_70_to_74 ;;
    description: "Female age 70 to 74. The female population between the age of seventy years to seventy-four years within the specified area."
  }

  dimension: female_75_to_79 {
    type: number
    sql: ${TABLE}.female_75_to_79 ;;
    description: "Female age 75 to 79. The female population between the age of seventy-five years to seventy-nine years within the specified area."
  }

  dimension: female_80_to_84 {
    type: number
    sql: ${TABLE}.female_80_to_84 ;;
    description: "Female age 80 to 84. The female population between the age of eighty years to eighty-four years within the specified area."
  }

  dimension: female_85_and_over {
    type: number
    sql: ${TABLE}.female_85_and_over ;;
    description: "Female age 85 and over. The female population of the age of eighty-five years and over within the specified area."
  }

  dimension: female_pop {
    type: number
    sql: ${TABLE}.female_pop ;;
    description: "Female Population. The number of people within each geography who are female."
  }

  dimension: female_under_5 {
    type: number
    sql: ${TABLE}.female_under_5 ;;
    description: "Female under 5 years. The female population over the age of five years within the specified area."
  }

  dimension: male_10_to_14 {
    type: number
    sql: ${TABLE}.male_10_to_14 ;;
    description: "Male age 10 to 14. The male population between the age of ten years to fourteen years within the specified area."
  }

  dimension: male_15_to_17 {
    type: number
    sql: ${TABLE}.male_15_to_17 ;;
    description: "Male age 15 to 17. The male population between the age of fifteeen years to seventeen years within the specified area."
  }

  dimension: male_18_to_19 {
    type: number
    sql: ${TABLE}.male_18_to_19 ;;
    description: "Male age 18 and 19. The male population between the age of eighteen years to nineteen years within the specified area."
  }

  dimension: male_20 {
    type: number
    sql: ${TABLE}.male_20 ;;
    description: "Male age 20. The male population with an age of twenty years within the specified area."
  }

  dimension: male_21 {
    type: number
    sql: ${TABLE}.male_21 ;;
    description: "Male age 21. The male population with an age of twenty-one years within the specified area."
  }

  dimension: male_22_to_24 {
    type: number
    sql: ${TABLE}.male_22_to_24 ;;
    description: "Male age 22 to 24. The male population between the age of twenty-two years to twenty-four years within the specified area."
  }

  dimension: male_25_to_29 {
    type: number
    sql: ${TABLE}.male_25_to_29 ;;
    description: "Male age 25 to 29. The male population between the age of twenty-five years to twenty-nine years within the specified area."
  }

  dimension: male_30_to_34 {
    type: number
    sql: ${TABLE}.male_30_to_34 ;;
    description: "Male age 30 to 34. The male population between the age of thirty years to thirty-four years within the specified area."
  }

  dimension: male_35_to_39 {
    type: number
    sql: ${TABLE}.male_35_to_39 ;;
    description: "Male age 35 to 39. The male population between the age of thirty-five years to thirty-nine years within the specified area."
  }

  dimension: male_40_to_44 {
    type: number
    sql: ${TABLE}.male_40_to_44 ;;
    description: "Male age 40 to 44. The male population between the age of fourty years to fourty-four years within the specified area."
  }

  dimension: male_45_to_49 {
    type: number
    sql: ${TABLE}.male_45_to_49 ;;
    description: "Men age 45 to 49. The male population between the age of fourty-five years to fourty-nine years within the specified area."
  }

  dimension: male_50_to_54 {
    type: number
    sql: ${TABLE}.male_50_to_54 ;;
    description: "Men age 50 to 54. The male population between the age of fifty years to fifty-four years within the specified area."
  }

  dimension: male_55_to_59 {
    type: number
    sql: ${TABLE}.male_55_to_59 ;;
    description: "Men age 55 to 59. The male population between the age of fifty-five years to fifty-nine years within the specified area."
  }

  dimension: male_5_to_9 {
    type: number
    sql: ${TABLE}.male_5_to_9 ;;
    description: "Male age 5 to 9. The male population between the age of five years to nine years within the specified area."
  }

  dimension: male_60_61 {
    type: number
    sql: ${TABLE}.male_60_61 ;;
    description: "Men age 60 to 61. The male population between the age of sixty years to sixty-one years within the specified area."
  }

  dimension: male_62_64 {
    type: number
    sql: ${TABLE}.male_62_64 ;;
    description: "Men age 62 to 64. The male population between the age of sixty-two years to sixty-four years within the specified area."
  }

  dimension: male_65_to_66 {
    type: number
    sql: ${TABLE}.male_65_to_66 ;;
    description: "Male age 65 to 66. The male population between the age of sixty-five years to sixty-six years within the specified area."
  }

  dimension: male_67_to_69 {
    type: number
    sql: ${TABLE}.male_67_to_69 ;;
    description: "Male age 67 to 69. The male population between the age of sixty-seven years to sixty-nine years within the specified area."
  }

  dimension: male_70_to_74 {
    type: number
    sql: ${TABLE}.male_70_to_74 ;;
    description: "Male age 70 to 74. The male population between the age of seventy years to seventy-four years within the specified area."
  }

  dimension: male_75_to_79 {
    type: number
    sql: ${TABLE}.male_75_to_79 ;;
    description: "Male age 75 to 79. The male population between the age of seventy-five years to seventy-nine years within the specified area."
  }

  dimension: male_80_to_84 {
    type: number
    sql: ${TABLE}.male_80_to_84 ;;
    description: "Male age 80 to 84. The male population between the age of eighty years to eighty-four years within the specified area."
  }

  dimension: male_85_and_over {
    type: number
    sql: ${TABLE}.male_85_and_over ;;
    description: "Male age 85 and over. The male population of the age of eighty-five years and over within the specified area."
  }

  dimension: male_pop {
    type: number
    sql: ${TABLE}.male_pop ;;
    description: "Male Population. The number of people within each geography who are male."
  }

  dimension: male_under_5 {
    type: number
    sql: ${TABLE}.male_under_5 ;;
    description: "Male under 5 years. The male population over the age of five years within the specified area."
  }

}
