view: gender {
  extension: required

  dimension: female_10_to_14_dim {
    type: number
    sql: ${TABLE}.female_10_to_14 ;;
    hidden: yes
  }

  dimension: female_15_to_17_dim {
    type: number
    sql: ${TABLE}.female_15_to_17 ;;
    hidden: yes
  }

  dimension: female_18_to_19_dim {
    type: number
    sql: ${TABLE}.female_18_to_19 ;;
    hidden: yes
  }

  dimension: female_20_dim {
    type: number
    sql: ${TABLE}.female_20 ;;
    hidden: yes
  }

  dimension: female_21_dim {
    type: number
    sql: ${TABLE}.female_21 ;;
    hidden: yes
  }

  dimension: female_22_to_24_dim {
    type: number
    sql: ${TABLE}.female_22_to_24 ;;
    hidden: yes
  }

  dimension: female_25_to_29_dim {
    type: number
    sql: ${TABLE}.female_25_to_29 ;;
    hidden: yes
  }

  dimension: female_30_to_34_dim {
    type: number
    sql: ${TABLE}.female_30_to_34 ;;
    hidden: yes
  }

  dimension: female_35_to_39_dim {
    type: number
    sql: ${TABLE}.female_35_to_39 ;;
    hidden: yes
  }

  dimension: female_40_to_44_dim {
    type: number
    sql: ${TABLE}.female_40_to_44 ;;
    hidden: yes
  }

  dimension: female_45_to_49_dim {
    type: number
    sql: ${TABLE}.female_45_to_49 ;;
    hidden: yes
  }

  dimension: female_50_to_54_dim {
    type: number
    sql: ${TABLE}.female_50_to_54 ;;
    hidden: yes
  }

  dimension: female_55_to_59_dim {
    type: number
    sql: ${TABLE}.female_55_to_59 ;;
    hidden: yes
  }

  dimension: female_5_to_9_dim {
    type: number
    sql: ${TABLE}.female_5_to_9 ;;
    hidden: yes
  }

  dimension: female_60_to_61_dim {
    type: number
    sql: ${TABLE}.female_60_to_61 ;;
    hidden: yes
  }

  dimension: female_62_to_64_dim {
    type: number
    sql: ${TABLE}.female_62_to_64 ;;
    hidden: yes
  }

  dimension: female_65_to_66_dim {
    type: number
    sql: ${TABLE}.female_65_to_66 ;;
    hidden: yes
  }

  dimension: female_67_to_69_dim {
    type: number
    sql: ${TABLE}.female_67_to_69 ;;
    hidden: yes
  }

  dimension: female_70_to_74_dim {
    type: number
    sql: ${TABLE}.female_70_to_74 ;;
    hidden: yes
  }

  dimension: female_75_to_79_dim {
    type: number
    sql: ${TABLE}.female_75_to_79 ;;
    hidden: yes
  }

  dimension: female_80_to_84_dim {
    type: number
    sql: ${TABLE}.female_80_to_84 ;;
    hidden: yes
  }

  dimension: female_85_and_over_dim {
    type: number
    sql: ${TABLE}.female_85_and_over ;;
    hidden: yes
  }

  dimension: female_pop_dim {
    type: number
    sql: ${TABLE}.female_pop ;;
    hidden: yes
  }

  dimension: female_under_5_dim {
    type: number
    sql: ${TABLE}.female_under_5 ;;
    hidden: yes
  }

  dimension: male_10_to_14_dim {
    type: number
    sql: ${TABLE}.male_10_to_14 ;;
    hidden: yes
  }

  dimension: male_15_to_17_dim {
    type: number
    sql: ${TABLE}.male_15_to_17 ;;
    hidden: yes
  }

  dimension: male_18_to_19_dim {
    type: number
    sql: ${TABLE}.male_18_to_19 ;;
    hidden: yes
  }

  dimension: male_20_dim {
    type: number
    sql: ${TABLE}.male_20 ;;
    hidden: yes
  }

  dimension: male_21_dim {
    type: number
    sql: ${TABLE}.male_21 ;;
    hidden: yes
  }

  dimension: male_22_to_24_dim {
    type: number
    sql: ${TABLE}.male_22_to_24 ;;
    hidden: yes
  }

  dimension: male_25_to_29_dim {
    type: number
    sql: ${TABLE}.male_25_to_29 ;;
    hidden: yes
  }

  dimension: male_30_to_34_dim {
    type: number
    sql: ${TABLE}.male_30_to_34 ;;
    hidden: yes
  }

  dimension: male_35_to_39_dim {
    type: number
    sql: ${TABLE}.male_35_to_39 ;;
    hidden: yes
  }

  dimension: male_40_to_44_dim {
    type: number
    sql: ${TABLE}.male_40_to_44 ;;
    hidden: yes
  }

  dimension: male_45_to_49_dim {
    type: number
    sql: ${TABLE}.male_45_to_49 ;;
    hidden: yes
  }

  dimension: male_50_to_54_dim {
    type: number
    sql: ${TABLE}.male_50_to_54 ;;
    hidden: yes
  }

  dimension: male_55_to_59_dim {
    type: number
    sql: ${TABLE}.male_55_to_59 ;;
    hidden: yes
  }

  dimension: male_5_to_9_dim {
    type: number
    sql: ${TABLE}.male_5_to_9 ;;
    hidden: yes
  }

  dimension: male_60_61_dim {
    type: number
    sql: ${TABLE}.male_60_61 ;;
    hidden: yes
  }

  dimension: male_62_64_dim {
    type: number
    sql: ${TABLE}.male_62_64 ;;
    hidden: yes
  }

  dimension: male_65_to_66_dim {
    type: number
    sql: ${TABLE}.male_65_to_66 ;;
    hidden: yes
  }

  dimension: male_67_to_69_dim {
    type: number
    sql: ${TABLE}.male_67_to_69 ;;
    hidden: yes
  }

  dimension: male_70_to_74_dim {
    type: number
    sql: ${TABLE}.male_70_to_74 ;;
    hidden: yes
  }

  dimension: male_75_to_79_dim {
    type: number
    sql: ${TABLE}.male_75_to_79 ;;
    hidden: yes
  }

  dimension: male_80_to_84_dim {
    type: number
    sql: ${TABLE}.male_80_to_84 ;;
    hidden: yes
  }

  dimension: male_85_and_over_dim {
    type: number
    sql: ${TABLE}.male_85_and_over ;;
    hidden: yes
  }

  dimension: male_pop_dim {
    type: number
    sql: ${TABLE}.male_pop ;;
    hidden: yes
  }

  dimension: male_under_5_dim {
    type: number
    sql: ${TABLE}.male_under_5 ;;
    hidden: yes
  }

  measure: female_10_to_14 {
    type: sum
    sql: ${female_10_to_14_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_15_to_17 {
    type: sum
    sql: ${female_15_to_17_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_18_to_19 {
    type: sum
    sql: ${female_18_to_19_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_20 {
    type: sum
    sql: ${female_20_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_21 {
    type: sum
    sql: ${female_21_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_22_to_24 {
    type: sum
    sql: ${female_22_to_24_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_25_to_29 {
    type: sum
    sql: ${female_25_to_29_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_30_to_34 {
    type: sum
    sql: ${female_30_to_34_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_35_to_39 {
    type: sum
    sql: ${female_35_to_39_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_40_to_44 {
    type: sum
    sql: ${female_40_to_44_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_45_to_49 {
    type: sum
    sql: ${female_45_to_49_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_50_to_54 {
    type: sum
    sql: ${female_50_to_54_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_55_to_59 {
    type: sum
    sql: ${female_55_to_59_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_5_to_9 {
    type: sum
    sql: ${female_5_to_9_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_60_to_61 {
    type: sum
    sql: ${female_60_to_61_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_62_to_64 {
    type: sum
    sql: ${female_62_to_64_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_65_to_66 {
    type: sum
    sql: ${female_65_to_66_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_67_to_69 {
    type: sum
    sql: ${female_67_to_69_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_70_to_74 {
    type: sum
    sql: ${female_70_to_74_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_75_to_79 {
    type: sum
    sql: ${female_75_to_79_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_80_to_84 {
    type: sum
    sql: ${female_80_to_84_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_85_and_over {
    type: sum
    sql: ${female_85_and_over_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_pop {
    type: sum
    sql: ${female_pop_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: female_under_5 {
    type: sum
    sql: ${female_under_5_dim} ;;
    view_label: "Gender"
    group_label: "Female"
  }

  measure: male_10_to_14 {
    type: sum
    sql: ${male_10_to_14_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_15_to_17 {
    type: sum
    sql: ${male_15_to_17_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_18_to_19 {
    type: sum
    sql: ${male_18_to_19_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_20 {
    type: sum
    sql: ${male_20_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_21 {
    type: sum
    sql: ${male_21_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_22_to_24 {
    type: sum
    sql: ${male_22_to_24_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_25_to_29 {
    type: sum
    sql: ${male_25_to_29_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_30_to_34 {
    type: sum
    sql: ${male_30_to_34_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_35_to_39 {
    type: sum
    sql: ${male_35_to_39_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_40_to_44 {
    type: sum
    sql: ${male_40_to_44_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_45_to_49 {
    type: sum
    sql: ${male_45_to_49_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_50_to_54 {
    type: sum
    sql: ${male_50_to_54_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_55_to_59 {
    type: sum
    sql: ${male_55_to_59_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_5_to_9 {
    type: sum
    sql: ${male_5_to_9_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_60_61 {
    type: sum
    sql: ${male_60_61_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_62_64 {
    type: sum
    sql: ${male_62_64_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_65_to_66 {
    type: sum
    sql: ${male_65_to_66_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_67_to_69 {
    type: sum
    sql: ${male_67_to_69_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_70_to_74 {
    type: sum
    sql: ${male_70_to_74_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_75_to_79 {
    type: sum
    sql: ${male_75_to_79_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_80_to_84 {
    type: sum
    sql: ${male_80_to_84_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_85_and_over {
    type: sum
    sql: ${male_85_and_over_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_pop {
    type: sum
    sql: ${male_pop_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

  measure: male_under_5 {
    type: sum
    sql: ${male_under_5_dim} ;;
    view_label: "Gender"
    group_label: "Male"
  }

}
